<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Theia</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet"> 
  <link rel="stylesheet" href="index.css">


</head>

<body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <img class="img-responsive" src="img/Title.png"/></div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a data-toggle="tab" href="#overview">OVERVIEW</a></li>
            <li><a data-toggle="tab" href="#concept">CONCEPT ART</a></li>
            <li><a data-toggle="tab" href="#features">FEATURES</a></li>
            <li><a data-toggle="tab" href="#creators">CREATORS</a></li>
          </ul>
          <div class="tab-content">
            <div id="overview" class="tab-pane fade in active">
              <h3>HOME</h3>
              <p>Some content.</p>
            </div>
            <div id="concept" class="tab-pane fade">
              <h3>Menu 1</h3>
              <p>Some content in menu 1.</p>
            </div>
            <div id="features" class="tab-pane fade">
              <h3>Menu 2</h3>
              <p>Some content in menu 2.</p>
            </div>
            <div id="creators" class="tab-pane fade">
              <h3>Menu 3</h3>
              <p>Some content in menu 3.</p>
            </div>
          </div>
        </div>
      </div>
    </div>




</body>



</html>
